Bryan,Belfood Nuggets,10,50000.0,500000.0
Jhoni,Sosis Kanzler,5,10000.0,50000.0
Frans,Fiesta Wings,5,10000.0,50000.0
Parisya,Champ Sosis,5,10000.0,50000.0
Zevanya,Frozen Delight,5,10000.0,50000.0
Darrell,Arctic Bites,100,10000.0,50000.0
Bagiyo,Frosty Sausages,5,10000.0,50000.0
Avrilia,Snowy Delicacies,5,10000.0,50000.0
Ryansyah,Icy Treats,5,10000.0,50000.0
Roby,Icy Treats,5,10000.0,50000.0
PT Indomaret,Fiesta Stikie,100,25000.0,500000.0
PT Alfamidi,Fiesta Stikie,100,25000.0,500000.0
PT ITS Mart,Tahu Susu Yun Yi,75,28000.0,50000.0
CV Sakinah,Barokah Wings,50,21000,500000.0