Food Hall,Belfood Nuggets,10,50000.0,500000.0
TaniHub,Sosis Kanzler,5,10000.0,50000.0
Sayurbox,Fiesta Wings,5,10000.0,50000.0
PT Segari,Champ Sosis,5,10000.0,50000.0
Alfamidi,Frozen Delight,5,10000.0,50000.0
Hokky Buah,Arctic Bites,100,10000.0,50000.0
Agen Elpiji,Frosty Sausages,5,10000.0,50000.0
SakinahMart,Snowy Delicacies,5,10000.0,50000.0
Superindo,Icy Treats,5,10000.0,50000.0
Giant TBK,Icy Treats,5,10000.0,50000.0
Indomaret,Fiesta Stikie,100,25000.0,500000.0
Alfamaret,Fiesta Stikie,100,25000.0,500000.0
ITS Mart,Tahu Susu Yun Yi,75,28000.0,50000.0
CV Sakinah,Barokah Wings,50,21000,500000.0